\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{array,booktabs,arydshln,xcolor}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{subcaption}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Garbage Classification Using Deep Learning Techniques  \\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Md. Mainul Ahsan}
\IEEEauthorblockA{
% \textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
mainulahasanswaad@gmail.com}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Emdadul Haque}
\IEEEauthorblockA{
% \textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
rafathaque1997@gmail.com}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Rezwan Ahmed}
\IEEEauthorblockA{
% \textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
rezwanahmedhere@gmail.com}
\and
\IEEEauthorblockN{4\textsuperscript{th} Md. Faraz Kabir Khan}
\IEEEauthorblockA{
% \textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
farazkabir@gmail.com}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address or ORCID}
}

\maketitle

\begin{abstract}

Garbage management is a major and unsolved issue across the country. Many countries have unique garbage management policies. There is no established method to manage the garbage appropriately. Proper waste recycling can give good profit to the government. That's why we propose an automation technique to detect and categorize waste properly.  Garbage classification is an important stage in enabling cost-effective recycling among the tasks required for recycling. In this research, we try to recognize single waste objects in photographs and classify them into recycling categories. 

\end{abstract}

\begin{IEEEkeywords}
Garbage Classification, Recycling, Deep Learning, Convolutional Neural 
Networks, ResNet, MobileNetV2, DenseNet
\end{IEEEkeywords}

\section{Introduction}
Since the introduction of deep learning, image classification has become more efficient and accurate than ever. It has boosted the development of computer vision and helped people in various fields. Garbage classification can be done by image classification. In this work, we investigate modern deep learning or image classification techniques to classify garbage from an image.


Garbage is a by-product of urbanization. People's consumption levels have improved due to economic development, and residential waste has significantly increased. Currently, the world produces 2.01 billion tons of municipal solid trash every year, causing environmental damage. If the present situation continues, waste generation will rise by 70\% in 2050 \cite{worldbanknews}. Recycling is gradually becoming an integral ingredient of a sustainable society. The acquisition, classification, and processing of recycled materials impose a substantial hidden cost on the entire recycling process. In garbage recycling, garbage classification is quite vital. If not correctly classified, it will not only squander reusable resources but may also pollute the environment and harm people's health.  However, many residents are unaware of waste categorization or lack classification knowledge. Finding an automated approach to recycling is extremely valuable in an industrial and information-based world, as it has environmental and economic benefits.

Deep learning has gain traction in recent years, and its rapid improvement has greatly aided human convenience. Computer vision technology has had a significant impact on people's lives and has already established itself as an essential component of human life. Many researchers are currently conducting experiments using these innovations to apply to garbage classification tasks. In this work, we implement some of the image classifications techniques to categorize garbage. It is a challenging task as there can be several categories of waste. Also, deep learning models are said to be data-hungry while resources with garbage data are limited. Keeping the challenges in mind, we conduct experiments with different image classification models to classify garbage in respective categories. We then observe the performance and come to a conclusion.

\section{Related Works}
In the experiment\cite{yang2016classification} they showed that the SVM(Support Vector Machine )\cite{noble2006support} performed better than the CNN. SVM \cite{noble2006support} achieved a test accuracy of 63\% using a 70/30 training/testing data split. In that experiment\cite{yang2016classification} the test accuracy that they achieved was only 22\%. Which was way below acceptance level.They claim that the CNN's inability to learn is caused by poor hyper parameters organizations. As stated in this research paper \cite{yang2016classification}, If the time frame had been longer, they could have collected much more data to improve their CNN results.In their experiment 

In other experiment\cite{TaiwanICAN48429}, they tried to identify a single garbage object in an image and place it in one of the recycling classes using Support Vector Machines (SVM)\cite{noble2006support} with HOG features, simple Convolutional Neural Network (CNN), and CNN with residual blocks. In their experiment \cite{TaiwanICAN48429} they calculate the effectiveness of Simple CNN , and their test accuracy was 90\%. In their research they stated that that very 
deep convolutional neural networks are difficult to train \cite{RSNET}. In their experiment \cite{TaiwanICAN48429} , after implementing ResNet they get 91.40\% test accuracy.

The researchers of this paper\cite{RSNET}  discovered, a multi-layer deep neural network can produce unexpected results. In this case, the training accuracy dropped as the layers increased, technically known as vanishing gradients. Therefore, the residual network was proposed to diminish this problem. A residual network, or ResNet \cite{RSNET} for short, is an artificial neural network that helps to build deeper neural network by utilizing \textbf{skip connections} or \textbf{shortcuts}  to jump over some layers. There are two main types of blocks used in ResNet \cite{RSNET}, depending mainly on whether the input and output dimensions are the same or different.

\begin{itemize} 
\item \textbf{Identity Block:} When the input and output activation dimensions are the same.
\item \textbf{Convolution Block:} When the input and output activation dimensions are different from each other.
\end{itemize}

DenseNet\cite{DenseNet} (Dense Convolutional Network) is an architecture that focuses on making the deep learning networks go even deeper, but at the same time making them more efficient to train, by using shorter connections between the layers.  DenseNet\cite{DenseNet} is quite similar to ResNet\cite{RSNET} with some fundamental differences. ResNet\cite{RSNET} uses an additive method (+) that merges the previous layer (identity) with the future layer, whereas DenseNet\cite{DenseNet} concatenates (.) the output of the previous layer with the future layer. The DenseNet has different versions, like DenseNet-121, DenseNet-160, DenseNet-201, etc. 

Next generation of mobile vision applications is MobileNetV2\cite{MobileNetV2}. MobileNetV2\cite{MobileNetV2} is a substantial step forward from MobileNetV1\cite{MobileNet} and advances the state of the art in mobile visual identification, classifying object, object detection and semantic segmentation. MobileNetV2\cite{MobileNetV2} improves on the fundamentals  principals of MobileNetV1\cite{MobileNet}. It used \textbf{ depthwise separable convolution } as efficient building blocks. However, MobileNetV2\cite{MobileNetV2} was introduced two new features to the architecture. First one is \textbf{linear bottlenecks between the layers}, and second one is  \textbf{shortcut connections between the bottlenecks}.



\section{Project Objective(s)}

To conduct all the experiments, we divide them into the following subtasks -

\begin{figure}[http]
\centerline{
    \includegraphics[width=50mm,height=75mm]{Images/Arc/Flow_chart_1.png}
}
\caption{ Flowchart of subtasks. }
\label{fig}
\end{figure}

\begin{figure}[!http]
\centerline{
    \includegraphics[width=30mm,height=75mm]{Images/Arc/flow_chart_2.png}
}
\caption{ Data Preprocessing.}
\label{fig}
\end{figure}





\textbf{Data Collection:} We collect a suitable dataset from Kaggle which is good enough for garbage classification task.

%\textbf{Data Visualization:} For garbage classification, this dataset includes 2527 images in which a single object of garbage is present on a clean background. Lighting and pose configurations for objects in different images is different. We visualize the data and note important information.
\textbf{Data Preprocessing:}
We preprocess our dataset before training the models. We resize the images and apply filters like - flipping, rotation in some of the experiments. 

\textbf{Tuning Hypermeters:} We use four different models and tune the hyperparameters to get better outcomes and accuracy according to the models.

\textbf{Model Training:} After tuning the hypermeters, we train four different models on this dataset separately. The models are : CNN, DenseNet121, ResNet50 and MobileNetV2.

\textbf{Performance Visualization:} We visualize the performance of this model while training. We observe training loss, validation accuracy while training and plot them in a graph.

\textbf{Evaluation:} After the training processes are completed, we test the performance of our models using test data. We evaluate the performance by calculating accuracy, precision, recall and f1 score and compare results. We also test the models with data outside of the dataset. 
 
 Below is an example of dummy input and output of our system -
\begin{figure}[!http]
\centerline{
    \includegraphics[width=90mm,height=30mm]{Images/Arc/arc-all.png}
}
\caption{ Sample input and output.}
\label{fig}
\end{figure}


%For garbage classification, this dataset includes totally 2527 images in which a single object of garbage is present on a clean background. Lighting and pose configurations for objects in different images is different. We implemented 4 models for garbage classification. They are: \textbf{Simple CNN Architecture}, \textbf{DenseNet121}, \textbf{MobileNetV2} and \textbf{ResNet50}.

\section{Methodologies}

For our experiments, we use four different types of models. They are: \textbf{Simple CNN},  \textbf{DenseNet121}, \textbf{ResNet50} and \textbf{MobileNetV2}. We use pre-trained models for all the experiments except simple CNN.

\textbf{Simple CNN} : 
We design a simple CNN architecture to acquire a general inspection of the performance difference across models in order to analyze the performance of a basic CNN. To extract image features, this design employs 2D convolutional (conv.) layers.Filters of size 3X3 allow for more nonlinear activation function applications and have fewer parameters than larger filters [ref]. We add the max pooling layers between the 2D conv. layers to reduce the input dimensions and the amount of parameters to learn. This could help to preserve crucial features after converting layers and avoid overfitting. Here in Figure~\ref{fig:CNN}, we try to show a basic work flow of Simple CNN architecture.   
\begin{table}[!http]
\caption{Simple CNN Architecture}
\begin{center}
% p{10mm}p{10mm}p{10mm}p{10mm}p{10mm}p{10mm}
\begin{tabular}{lll}
\specialrule{3pt}{0pt}{0pt}
\multicolumn{1}{c}{\textbf{Layer Name}} & 
\multicolumn{1}{c}{\textbf{Output Shape}} &
\multicolumn{1}{c}{\textbf{Param}}\\
\specialrule{3pt}{0pt}{0pt}
Conv2D(3x3) - relu & 300, 300, 32 & 896 \\
\hline
MaxPooling2(2) & 150, 150, 32 & 0 \\
\hline
Conv2D(3x3) - relu & 150, 150, 64 &  18496  \\
\hline
MaxPooling2(2) & 75, 75, 32 & 0 \\
\hline
Conv2D(3x3) - relu & 75, 75, 32 &  18464  \\
\hline
MaxPooling2(2) & 37, 37, 32 & 0 \\
\hline
Flatten & 43808 & 0 \\
\hline
Dense & 64 & 2803776 \\
\hline
Dense(2) & 6 & 390 \\

\specialrule{3pt}{0pt}{0pt}
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{all-result-table}
\end{center}
\end{table}

\begin{figure}[htbp]
\centerline{\includegraphics[width=30mm,height=50mm]{Images/Arc/SampleCNN.png}}
\caption{Simple CNN workflow.}
\label{fig:CNN}
\end{figure}

\textbf{ResNet50} : 
It is a variation of the CNN architecture. Residual blocks are used in this architecture which tries to learn the residual part of the true output. In the last layer, after ResNet50, sigmoid is used as the activation function in our experiment. Here in Figure ~\ref{fig:ResNet50}, a basic workflow of ResNet50 architecture is shown.
\begin{figure}[!http]
\centerline{
    \includegraphics[width=30mm,height=50mm]{Images/Arc/RSNET50.png}
}
\caption{ResNet50 workflow.}
\label{fig:ResNet50}
\end{figure}


\textbf{DenseNet121} :
To implement DenseNet121 with this data set, firstly, we need to preprocess our dataset. For that we resize our images to 100 X 100 matrices. Then flipped the images horizontally and vertically. We keep the rotation range to 16. If we dive deep into DenseNet-121 architecture then we can see that in DenseNet-121 architecture there are \textbf{Convolution and Pooling layer}, \textbf{Transition layer}, \textbf{Classification layer}, \textbf{Dense layer}. %With DenseNet-121 we achieve a test accuracy of 94\% after 200 epochs of training.
Here in Figure~\ref{fig:densenet}, we show a simple work flow of DenseNet-121 architecture.



\begin{figure}[!http]
\centerline{\includegraphics[width=30mm,height=50mm]{Images/Arc/DenseNet121.png}}
\caption{DenseNet121 workflow.}
\label{fig:densenet}
\end{figure}

\textbf{MobileNetV2} : 
The architecture of this can be called as a modification of CNN architecture. Uses of inverted residuals and linear bottlenecks can be found in this architecture. A simple work flow is shown in Figure~\ref{fig:mobilenet}.
\begin{figure}[!http]
\centerline{\includegraphics[width=30mm,height=50mm]{Images/Arc/MobileNetV2.png}}
\caption{MobileNetV2 workflow.}
\label{fig:mobilenet}
\end{figure}


\section{Experiments}

In this section, we briefly discuss our experiments and results. We divide section this into  3 different subsections. They are \textbf{Dataset},  \textbf{Evaluation Matrices} and our \textbf{Experimental Result}. 

\subsection{Dataset}

For our work, we use a popular garbage classification \cite{garbage-classification-dataset} dataset from Kaggle. It has total 2532 files. There are 2527 images in this dataset. These images are 384*512 pixels in size and fall into one of six recycling categories: cardboard, glass, metal, paper, plastic, and trash. In Table \ref{all-dataset-class-info-number-of-data} we see an overview of this dataset -


\begin{table}[htbp]
\caption{Data Statistics}
\begin{center}
\begin{tabular}{lc}
\specialrule{3pt}{0pt}{0pt}
\multicolumn{1}{c}{\textbf{Class Name}} & 
\multicolumn{1}{c}{\textbf{Number of data}} \\
\specialrule{3pt}{0pt}{0pt}

Cardboard & 393 \\
\hline
Glass & 491 \\
\hline
Metal & 400\\
\hline
Paper & 584 \\
\hline
Plastic & 472 \\
\hline
Trash & 127 \\

\specialrule{1pt}{0pt}{0pt}
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{all-dataset-class-info-number-of-data}
\end{center}
\end{table}
%\vspace{-5mm}

Here are some of the sample images from the dataset - 
\begin{figure}[!htb]
    \includegraphics[width=.24\textwidth]{Images/DatasetImage/cardboard102.jpg}\hfill 
    \includegraphics[width=.24\textwidth]{Images/DatasetImage/glass104.jpg}\hfill
    \vspace{0.5mm}
    \includegraphics[width=.24\textwidth]{Images/DatasetImage/metal100.jpg}\hfill
    \includegraphics[width=.24\textwidth]{Images/DatasetImage/paper105.jpg}\hfill
    \vspace{0.5mm}
    \includegraphics[width=.24\textwidth]{Images/DatasetImage/plastic109.jpg}\hfill
    \includegraphics[width=.24\textwidth]{Images/DatasetImage/trash102.jpg}
    \vspace{0.25mm}
    \caption{Data samples}
    \vspace{5mm}
    \label{fig:dataset-six-image}
\end{figure}



\subsection{Evaluation Metric}
To evaluate our models, we calculate \textbf{accuracy}, \textbf{precision} \textbf{recall}, \textbf{f1-score} using our test data.

\paragraph{\textbf{ Accuracy}}

 The accuracy is the ratio of properly predicted observations to all observations.



\paragraph{\textbf{Precision}}
The ratio of accurately predicted positive observations to total expected positive observations is known as precision.
$$
\frac{True Positive}{True Positive+False Positive} 
$$

\paragraph{\textbf{Recall}}
Recall is the ratio of properly predicted positive observations to the total number of observations in the class is known as recall.
$$
\frac{{True Positive}}{{True Positive}+{False Negative}} 
$$

\paragraph{\textbf{F1-Score}}
F1 Score is the weighted average of Precision and Recall. Therefore, this score takes both false positives and false negatives values. 

$$
\frac{2 * (Recall * Precision)}{(Recall + Precision)} 
$$


\subsection{Result}
In this subsection, we see the training loss of different models on this dataset. We also see the change in validation accuracy per epoch. We compare the evaluation matrices here. We also show the confusion matrices. The results show that MobileNetV2 achieved the best performance among all the models used in all experiments while accomplishing 98\% accuracy.

\begin{figure}[!http]
    \includegraphics[width=.24\textwidth,height=35mm]{Images/Result/MobileNetV2/Loss.png}\hfill
    \includegraphics[width=.24\textwidth,height=35mm]{Images/Result/MobileNetV2/Acc.png}
    \caption{MobileNetV2 Loss and Accuracy plot}
\end{figure}

\begin{figure}[!http]
    \includegraphics[width=.24\textwidth,height=35mm]{Images/Result/DenseNet121/training_6_loss.png}\hfill
    \includegraphics[width=.24\textwidth,height=35mm]{Images/Result/DenseNet121/training_6_acc.png}
    \caption{DenseNet121 Loss and Accuracy plot}
\end{figure}

\begin{figure}[!http]
    \includegraphics[width=.24\textwidth,height=35mm]{Images/Result/RSNET50/Resnet loss.png}\hfill
\includegraphics[width=.24\textwidth,height=35mm]{Images/Result/RSNET50/Resnet Accuracy.png}
    \caption{ResNet50 Loss and Accuracy plot}
\end{figure}

\begin{figure}[!http]     
    \includegraphics[width=.24\textwidth,height=30mm]{Images/Result/SampleCnn/Training and Validation Loss.png}\hfill
    \includegraphics[width=.24\textwidth,height=30mm]{Images/Result/SampleCnn/Training and Validation Accuracy.png}
    \caption{Simple CNN Loss and Accuracy plot}
\end{figure}

\begin{table}[!http]
\caption{Experimental Result}
\begin{center}
% p{10mm}p{10mm}p{10mm}p{10mm}p{10mm}p{10mm}
\begin{tabular}{cccccc}
\specialrule{3pt}{0pt}{0pt}
\multicolumn{1}{c}{\textbf{Model Name}} & 
\multicolumn{1}{c}{\textbf{Accuracy}} &
\multicolumn{1}{c}{\textbf{Precision}} &
\multicolumn{1}{c}{\textbf{Recall}} & 
\multicolumn{1}{c}{\textbf{F1-Score}} &
\multicolumn{1}{c}{\textbf{Epoch}} \\
\specialrule{3pt}{0pt}{0pt}
Simple CNN & 0.76 & 0.76 & 0.76 & 0.75  & 100 \\
\hline
ResNet50 & 0.93 & 0.93  &  0.91 & 0.92  & 20 \\
\hline
DenseNet121 & 0.94 & 0.93 & 0.93 & 0.93 & 200 \\
\hline
MobileNetV2 & 0.98 & 0.98 & 0.97 & 0.98 & 20 \\

\specialrule{3pt}{0pt}{0pt}
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{all-result-table}
\end{center}
\end{table}

\begin{figure}[!htp]
\centering
\begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{Images/Result/MobileNetV2/confusion-matrix-png.png}
    \caption{MobileNetV2}
    % \label{fig:first}
\end{subfigure}
\hfill
\centering
\begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{Images/Result/RSNET50/confusion_matrix.png}
    \caption{ResNet50}
    % \label{fig:first}
\end{subfigure}
\hfill
\centering
\begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{Images/Result/DenseNet121/confusion_matrix.png}
    \caption{DensNet121}
    % \label{fig:first}
\end{subfigure}
\hfill
\centering
\begin{subfigure}{0.24\textwidth}
    \includegraphics[width=\textwidth]{Images/Result/DenseNet121/confusion_matrix.png}
    \caption { Simple CNN }
    % \label{fig:first}
\end{subfigure}

        
\caption{Confusion Matrix}
\label{fig:figures}
\end{figure}



\newpage

\section{Conclusion And Future Works }
Garbage classification is an important step in the waste management process. Our research shows that a variety of deep learning approaches may be utilized to categorize waste with great accuracy. We use a garbage image dataset available on Kaggle to train various CNN-based models in this work. Even though these models performed well, it is not certain that they will perform well in real-life circumstances because most of the photographs in the dataset had clean backgrounds. In future, we plan to train these models with a larger dataset with additional categories. We also wish to incorporate real-time garbage detection to make the garbage collection process more efficient.

% This document is a model and instructions for \LaTeX.
% Please observe the conference page limits. 



% \subsection{Maintaining the Integrity of the Specifications}

% The IEEEtran class file is used to format your paper and style the text. All margins, 
% column widths, line spaces, and text fonts are prescribed; please do not 
% alter them. You may note peculiarities. For example, the head margin
% measures proportionately more than is customary. This measurement 
% and others are deliberate, using specifications that anticipate your paper 
% as one part of the entire proceedings, and not as an independent document. 
% Please do not revise any of the current designations.




% Before you begin to format your paper, first write and save the content as a 
% separate text file. Complete all content and organizational editing before 
% formatting. Please note sections \ref{AA}--\ref{SCM} below for more information on 
% proofreading, spelling and grammar.

% Keep your text and graphic files separate until after the text has been 
% formatted and styled. Do not number text heads---{\LaTeX} will do that 
% for you.

% \subsection{Abbreviations and Acronyms}\label{AA}
% Define abbreviations and acronyms the first time they are used in the text, 
% even after they have been defined in the abstract. Abbreviations such as 
% IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
% abbreviations in the title or heads unless they are unavoidable.

% \subsection{Units}
% \begin{itemize}
% \item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
% \item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
% \item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
% \item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
% \end{itemize}

% \subsection{Equations}
% Number equations consecutively. To make your 
% equations more compact, you may use the solidus (~/~), the exp function, or 
% appropriate exponents. Italicize Roman symbols for quantities and variables, 
% but not Greek symbols. Use a long dash rather than a hyphen for a minus 
% sign. Punctuate equations with commas or periods when they are part of a 
% sentence, as in:
% \begin{equation}
% a+b=\gamma\label{eq}
% \end{equation}

% Be sure that the 
% symbols in your equation have been defined before or immediately following 
% the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
% the beginning of a sentence: ``Equation \eqref{eq} is . . .''

% \subsection{\LaTeX-Specific Advice}

% Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
% of ``hard'' references (e.g., \verb|(1)|). That will make it possible
% to combine sections, add equations, or change the order of figures or
% citations without having to go through the file line by line.

% Please don't use the \verb|{eqnarray}| equation environment. Use
% \verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
% environment leaves unsightly spaces around relation symbols.

% Please note that the \verb|{subequations}| environment in {\LaTeX}
% will increment the main equation counter even when there are no
% equation numbers displayed. If you forget that, you might write an
% article in which the equation numbers skip from (17) to (20), causing
% the copy editors to wonder if you've discovered a new method of
% counting.

% {\BibTeX} does not work by magic. It doesn't get the bibliographic
% data from thin air but from .bib files. If you use {\BibTeX} to produce a
% bibliography you must send the .bib files. 

% {\LaTeX} can't read your mind. If you assign the same label to a
% subsubsection and a table, you might find that Table I has been cross
% referenced as Table IV-B3. 

% {\LaTeX} does not have precognitive abilities. If you put a
% \verb|\label| command before the command that updates the counter it's
% supposed to be using, the label will pick up the last counter to be
% cross referenced instead. In particular, a \verb|\label| command
% should not go before the caption of a figure or a table.

% Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
% will not stop equation numbers inside \verb|{array}| (there won't be
% any anyway) and it might stop a wanted equation number in the
% surrounding equation.

% \subsection{Some Common Mistakes}\label{SCM}
% \begin{itemize}
% \item The word ``data'' is plural, not singular.
% \item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
% \item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
% \item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
% \item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
% \item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
% \item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
% \item Do not confuse ``imply'' and ``infer''.
% \item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
% \item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
% \item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
% \end{itemize}
% An excellent style manual for science writers is \cite{b7}.

% \subsection{Authors and Affiliations}
% \textbf{The class file is designed for, but not limited to, six authors.} A 
% minimum of one author is required for all conference articles. Author names 
% should be listed starting from left to right and then moving down to the 
% next line. This is the author sequence that will be used in future citations 
% and by indexing services. Names should not be listed in columns nor group by 
% affiliation. Please keep your affiliations as succinct as possible (for 
% example, do not differentiate among departments of the same organization).

% \subsection{Identify the Headings}
% Headings, or heads, are organizational devices that guide the reader through 
% your paper. There are two types: component heads and text heads.

% Component heads identify the different components of your paper and are not 
% topically subordinate to each other. Examples include Acknowledgments and 
% References and, for these, the correct style to use is ``Heading 5''. Use 
% ``figure caption'' for your Figure captions, and ``table head'' for your 
% table title. Run-in heads, such as ``Abstract'', will require you to apply a 
% style (in this case, italic) in addition to the style provided by the drop 
% down menu to differentiate the head from the text.

% Text heads organize the topics on a relational, hierarchical basis. For 
% example, the paper title is the primary text head because all subsequent 
% material relates and elaborates on this one topic. If there are two or more 
% sub-topics, the next level head (uppercase Roman numerals) should be used 
% and, conversely, if there are not at least two sub-topics, then no subheads 
% should be introduced.

% \subsection{Figures and Tables}
% \paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
% bottom of columns. Avoid placing them in the middle of columns. Large 
% figures and tables may span across both columns. Figure captions should be 
% below the figures; table heads should appear above the tables. Insert 
% figures and tables after they are cited in the text. Use the abbreviation 
% ``Fig.~\ref{fig}'', even at the beginning of a sentence.

% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}& 
% \multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}

% \begin{figure}[htbp]
% \centerline{\includegraphics{fig1.png}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}

% Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
% rather than symbols or abbreviations when writing Figure axis labels to 
% avoid confusing the reader. As an example, write the quantity 
% ``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
% units in the label, present them within parentheses. Do not label axes only 
% with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
% \{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
% quantities and units. For example, write ``Temperature (K)'', not 
% ``Temperature/K''.

% \section*{Acknowledgment}

% The preferred spelling of the word ``acknowledgment'' in America is without 
% an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
% G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
% acknowledgments in the unnumbered footnote on the first page.

% \section*{References}

% Please number citations consecutively within brackets \cite{b1}. The 
% sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
% number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
% the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

% Number footnotes separately in superscripts. Place the actual footnote at 
% the bottom of the column in which it was cited. Do not put footnotes in the 
% abstract or reference list. Use letters for table footnotes.

% Unless there are six authors or more give all authors' names; do not use 
% ``et al.''. Papers that have not been published, even if they have been 
% submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
% that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
% Capitalize only the first word in a paper title, except for proper nouns and 
% element symbols.

% For papers published in translation journals, please give the English 
% citation first, followed by the original foreign-language citation \cite{b6}.


\begin{thebibliography}{00}
\bibitem{MobileNetV2}
Andrew G. Howard, Menglong Zhu, Bo Chen, Dmitry Kalenichenko, Weijun Wang, Tobias Weyand, Marco Andreetto and Hartwig Adam.
\newblock MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications, 2017;
\newblock arXiv:1704.04861.

\bibitem{MobileNet}
Mark Sandler, Andrew Howard, Menglong Zhu, Andrey Zhmoginov and Liang-Chieh Chen.
\newblock MobileNetV2: Inverted Residuals and Linear Bottlenecks, 2018,
\newblock The IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR), 2018, pp. 4510-4520;
\newblock arXiv:1801.04381.

\bibitem{RSNET}
Kaiming He, Xiangyu Zhang, Shaoqing Ren and Jian Sun.
\newblock Deep Residual Learning for Image Recognition, 2015;
\newblock arXiv:1512.03385.

\bibitem{DenseNet}
Gao Huang, Zhuang Liu, Laurens van der Maaten and Kilian Q. Weinberger.
\newblock Densely Connected Convolutional Networks, 2016;
\newblock arXiv:1608.06993.

\bibitem{TaiwanICAN48429}
S. Meng and W. -T. Chu, "A Study of Garbage Classification with Convolutional Neural Networks," 2020 Indo – Taiwan 2nd International Conference on Computing, Analytics and Networks (Indo-Taiwan ICAN), 2020, pp. 152-157, 
\newblock 10.1109/Indo-TaiwanICAN48429.2020.9181321.

\bibitem{garbage-classification-dataset}
The Garbage Classification Dataset contains 6 classifications. kaggle link \href{https://www.kaggle.com/asdasdasasdas/garbage-classification}{https://www.kaggle.com/asdasdasasdas/garbage-classification}

\bibitem{noble2006support}
Noble, William S, "What is a support vector machine?".journal - Nature biotechnology,publisher - Nature Publishing Group
\newblock noble2006support

\bibitem{yang2016classification}
Yang, Mindy and Thung, Gary "Classification of trash for recyclability status". CS229 Project Report
\newblock noble2006support


\bibitem{worldbanknews}
S. Kaza, L. Yao, P. Bhada-Tata, and F. Van Woerden, What a
Waste 2.0: A Global Snapshot of Solid Waste Management to
2050. The World Bank, 2018.
\newblock 



% \bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
% \bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
% \bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
% \bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
% \bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
% \bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\end{thebibliography}
% \vspace{12pt}
% \color{red}
% IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\include{MobileNetV2Other_output}


\end{document}




