

\onecolumn

% ----------- MobileNetV2
\begin{table}[htbp]
\begin{center}
\caption{Some output of MobileNetV2}
\begin{tabular}{lllllll}
% \multicolumn{1}{c}{\textbf{Input Image }} \\
% \multicolumn{1}{c}{\textbf{Predicted Class}} &
% \multicolumn{1}{c}{\textbf{Class Name}} \\
\specialrule{3pt}{0pt}{0pt}
\specialrule{0pt}{5pt}{5pt}

\multicolumn{1}{l}{\textbf{Input Image }} & 
 \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/trash.jpg}
    \end{minipage}
    }&
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/trash2.jpg}
    \end{minipage}
    }& 
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/cans.jpg}
    \end{minipage}
    }& 
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/cans2.jpg}
    \end{minipage}
    }&  \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/cardboard.jpg}
    \end{minipage}
    }&  \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/cardboard2.jpg}
    \end{minipage}
    } \\


\specialrule{0pt}{3pt}{3pt}

\multicolumn{1}{l}{\textbf{Predicted}} & \multicolumn{1}{c}{\textbf{Trash}} & \multicolumn{1}{c}{\textbf{Trash}} & \multicolumn{1}{c}{\textbf{ Metal }}  & \multicolumn{1}{c}{\textbf{ Metal }} &  \multicolumn{1}{c}{\textbf{ Cardboard }}  & \multicolumn{1}{c}{\textbf{ Cardboard }} \\
\specialrule{0pt}{2pt}{2pt}
\multicolumn{1}{l}{\textbf{Ground Truth}} & \multicolumn{1}{c}{\textbf{Trash}} & \multicolumn{1}{c}{\textbf{Trash}} & \multicolumn{1}{c}{\textbf{ Metal }}  & \multicolumn{1}{c}{\textbf{ Metal }} &  \multicolumn{1}{c}{\textbf{ Cardboard }}  & \multicolumn{1}{c}{\textbf{ Cardboard }} \\


\specialrule{3pt}{5pt}{5pt}

\multicolumn{1}{l}{\textbf{Input Image }} & 
 \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/plastic.jpg}
    \end{minipage}
    }&
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/download.png}
    \end{minipage}
    }& 
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/glass.jpg}
    \end{minipage}
    }& 
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/glass2.jpg}
    \end{minipage}
    }&  \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/paper.jpg}
    \end{minipage}
    }&  \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/paper2.jpg}
    \end{minipage}
    } \\

\specialrule{0pt}{3pt}{3pt}
\multicolumn{1}{l}{\textbf{Predicted}} & \multicolumn{1}{c}{\textbf{Plastic}} & \multicolumn{1}{c}{\textbf{Plastic}} & \multicolumn{1}{c}{\textbf{ Glass }}  & \multicolumn{1}{c}{\textbf{ Glass }} &  \multicolumn{1}{c}{\textbf{ Paper }}  & \multicolumn{1}{c}{\textbf{ Paper }} \\
\specialrule{0pt}{2pt}{2pt}
\multicolumn{1}{l}{\textbf{Ground Truth}} & \multicolumn{1}{c}{\textbf{Plastic}} & \multicolumn{1}{c}{\textbf{ Plastic }} & \multicolumn{1}{c}{\textbf{ Glass }}  & \multicolumn{1}{c}{\textbf{ Glass }} &  \multicolumn{1}{c}{\textbf{ Paper }}  & \multicolumn{1}{c}{\textbf{ Paper }} \\

\specialrule{3pt}{5pt}{5pt}.

\end{tabular}
% \label{sadas}
\end{center}
\end{table}











% --------- DenseNet121

\begin{table}[htbp]
\begin{center}
\caption{Some output of DenseNet121}
\begin{tabular}{lllllll}
% \multicolumn{1}{c}{\textbf{Input Image }} \\
% \multicolumn{1}{c}{\textbf{Predicted Class}} &
% \multicolumn{1}{c}{\textbf{Class Name}} \\
\specialrule{3pt}{0pt}{0pt}
\specialrule{0pt}{5pt}{5pt}

\multicolumn{1}{l}{\textbf{Input Image }} & 
 \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/trash.jpg}
    \end{minipage}
    }&
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/trash2.jpg}
    \end{minipage}
    }& 
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/cans.jpg}
    \end{minipage}
    }& 
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/cans2.jpg}
    \end{minipage}
    }&  \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/cardboard.jpg}
    \end{minipage}
\documentclass[conference]{IEEEtran}

    }&  \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/cardboard2.jpg}
    \end{minipage}
    } \\


\specialrule{0pt}{3pt}{3pt}

\multicolumn{1}{l}{\textbf{Predicted}} & \multicolumn{1}{c}{\textbf{Trash}} & \multicolumn{1}{c}{\textbf{Trash}} & \multicolumn{1}{c}{Paper}  & \multicolumn{1}{c}{\textbf{ Metal }} &  \multicolumn{1}{c}{\textbf{ Cardboard }}  & \multicolumn{1}{c}{\textbf{ Cardboard }} \\
\specialrule{0pt}{2pt}{2pt}
\multicolumn{1}{l}{\textbf{Ground Truth}} & \multicolumn{1}{c}{\textbf{Trash}} & \multicolumn{1}{c}{\textbf{Trash}} & \multicolumn{1}{c}{\textbf{ Metal }}  & \multicolumn{1}{c}{\textbf{ Metal }} &  \multicolumn{1}{c}{\textbf{ Cardboard }}  & \multicolumn{1}{c}{\textbf{ Cardboard }} \\


\specialrule{3pt}{5pt}{5pt}

\multicolumn{1}{l}{\textbf{Input Image }} & 
 \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/plastic.jpg}
    \end{minipage}
    }&
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/download.png}
    \end{minipage}
    }& 
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/glass.jpg}
    \end{minipage}
    }& 
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/glass2.jpg}
    \end{minipage}
    }&  \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/paper.jpg}
    \end{minipage}
    }&  \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/paper2.jpg}
    \end{minipage}
    } \\

\specialrule{0pt}{3pt}{3pt}
\multicolumn{1}{l}{\textbf{Predicted}} & \multicolumn{1}{c}{\textbf{Plastic}} & \multicolumn{1}{c}{\textbf{Plastic}} & \multicolumn{1}{c}{\textbf{ Glass }}  & \multicolumn{1}{c}{ Plastic } &  \multicolumn{1}{c}{\textbf{ Paper }}  & \multicolumn{1}{c}{\textbf{ Paper }} \\
\specialrule{0pt}{2pt}{2pt}
\multicolumn{1}{l}{\textbf{Ground Truth}} & \multicolumn{1}{c}{\textbf{Plastic}} & \multicolumn{1}{c}{\textbf{ Plastic }} & \multicolumn{1}{c}{\textbf{ Glass }}  & \multicolumn{1}{c}{\textbf{ Glass }} &  \multicolumn{1}{c}{\textbf{ Paper }}  & \multicolumn{1}{c}{\textbf{ Paper }} \\

\specialrule{3pt}{5pt}{5pt}.

\end{tabular}
% \label{sadas}
\end{center}
\end{table}


% ------------ RSNET50 --------


\begin{table}[!http]
\begin{center}
\caption{Some output of ResNet50}
\begin{tabular}{lllllll}
% \multicolumn{1}{c}{\textbf{Input Image }} \\
% \multicolumn{1}{c}{\textbf{Predicted Class}} &
% \multicolumn{1}{c}{\textbf{Class Name}} \\
\specialrule{3pt}{0pt}{0pt}
\specialrule{0pt}{5pt}{5pt}

\multicolumn{1}{l}{\textbf{Input Image }} & 
 \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/trash.jpg}
    \end{minipage}
    }&
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/trash2.jpg}
    \end{minipage}
    }& 
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/cans.jpg}
    \end{minipage}
    }& 
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/cans2.jpg}
    \end{minipage}
    }&  \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/cardboard.jpg}
    \end{minipage}
    }&  \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/cardboard2.jpg}
    \end{minipage}
    } \\


\specialrule{0pt}{3pt}{3pt}

\multicolumn{1}{l}{\textbf{Predicted}} & \multicolumn{1}{c}{\textbf{Trash}} & \multicolumn{1}{c}{\textbf{Trash}} & \multicolumn{1}{c}{Metal}  & \multicolumn{1}{c}{Glass} &  \multicolumn{1}{c}{\textbf{ Cardboard }}  & \multicolumn{1}{c}{Metal} \\
\specialrule{0pt}{2pt}{2pt}
\multicolumn{1}{l}{\textbf{Ground Truth}} & \multicolumn{1}{c}{\textbf{Trash}} & \multicolumn{1}{c}{\textbf{Trash}} & \multicolumn{1}{c}{\textbf{ Metal }}  & \multicolumn{1}{c}{\textbf{ Metal }} &  \multicolumn{1}{c}{\textbf{ Cardboard }}  & \multicolumn{1}{c}{\textbf{ Cardboard }} \\


\specialrule{3pt}{5pt}{5pt}

\multicolumn{1}{l}{\textbf{Input Image }} & 
 \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/plastic.jpg}
    \end{minipage}
    }&
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/download.png}
    \end{minipage}
    }& 
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/glass.jpg}
    \end{minipage}
    }& 
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/glass2.jpg}
    \end{minipage}
    }&  \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/paper.jpg}
    \end{minipage}
    }&  \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/paper2.jpg}
    \end{minipage}
    } \\

\specialrule{0pt}{3pt}{3pt}
\multicolumn{1}{l}{\textbf{Predicted}} & \multicolumn{1}{c}{\textbf{Plastic}} & \multicolumn{1}{c}{\textbf{Plastic}} & \multicolumn{1}{c}{\textbf{ Glass }}  & \multicolumn{1}{c}{\textbf{ Glass }} &  \multicolumn{1}{c}{\textbf{ Paper }}  & \multicolumn{1}{c}{\textbf{ Paper }} \\
\specialrule{0pt}{2pt}{2pt}
\multicolumn{1}{l}{\textbf{Ground Truth}} & \multicolumn{1}{c}{\textbf{Plastic}} & \multicolumn{1}{c}{\textbf{ Plastic }} & \multicolumn{1}{c}{\textbf{ Glass }}  & \multicolumn{1}{c}{\textbf{ Glass }} &  \multicolumn{1}{c}{\textbf{ Paper }}  & \multicolumn{1}{c}{\textbf{ Paper }} \\

\specialrule{3pt}{5pt}{5pt}.

\end{tabular}
% \label{sadas}
\end{center}
\end{table}


% --------- Sample CNN


\begin{table}[!http]
\begin{center}
\caption{Some output of Sample CNN}
\begin{tabular}{lllllll}
% \multicolumn{1}{c}{\textbf{Input Image }} \\
% \multicolumn{1}{c}{\textbf{Predicted Class}} &
% \multicolumn{1}{c}{\textbf{Class Name}} \\
\specialrule{3pt}{0pt}{0pt}
\specialrule{0pt}{5pt}{5pt}

\multicolumn{1}{l}{\textbf{Input Image }} & 
 \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/trash.jpg}
    \end{minipage}
    }&
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/trash2.jpg}
    \end{minipage}
    }& 
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/cans.jpg}
    \end{minipage}
    }& 
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/cans2.jpg}
    \end{minipage}
    }&  \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/cardboard.jpg}
    \end{minipage}
    }&  \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=25mm, height=25mm,]{Images/ExtraImage/cardboard2.jpg}
    \end{minipage}
    } \\


\specialrule{0pt}{3pt}{3pt}

\multicolumn{1}{l}{\textbf{Predicted}} & \multicolumn{1}{c}{Trash} & \multicolumn{1}{c}{Paper} & \multicolumn{1}{c}{\textbf{ Metal }}  & \multicolumn{1}{c}{\textbf{ Metal }} &  \multicolumn{1}{c}{ Glass }  & \multicolumn{1}{c}{\textbf{ Cardboard }} \\
\specialrule{0pt}{2pt}{2pt}
\multicolumn{1}{l}{\textbf{Ground Truth}} & \multicolumn{1}{c}{\textbf{Trash}} & \multicolumn{1}{c}{\textbf{Trash}} & \multicolumn{1}{c}{\textbf{ Metal }}  & \multicolumn{1}{c}{\textbf{ Metal }} &  \multicolumn{1}{c}{\textbf{ Cardboard }}  & \multicolumn{1}{c}{\textbf{ Cardboard }} \\


\specialrule{3pt}{5pt}{5pt}

\multicolumn{1}{l}{\textbf{Input Image }} & 
 \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/plastic.jpg}
    \end{minipage}
    }&
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/download.png}
    \end{minipage}
    }& 
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/glass.jpg}
    \end{minipage}
    }& 
     \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/glass2.jpg}
    \end{minipage}
    }&  \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/paper.jpg}
    \end{minipage}
    }&  \multicolumn{1}{c}{
     \begin{minipage}{.1\textwidth}
      \includegraphics[width=20mm, height=20mm,]{Images/ExtraImage/paper2.jpg}
    \end{minipage}
    } \\

\specialrule{0pt}{3pt}{3pt}
\multicolumn{1}{l}{\textbf{Predicted}} & \multicolumn{1}{c}{\textbf{Plastic}} & \multicolumn{1}{c}{\textbf{Plastic}} & \multicolumn{1}{c}{ Glass }  & \multicolumn{1}{c}{ Trash } &  \multicolumn{1}{c}{\textbf{ Paper }}  & \multicolumn{1}{c}{ Metal } \\
\specialrule{0pt}{2pt}{2pt}
\multicolumn{1}{l}{\textbf{Ground Truth}} & \multicolumn{1}{c}{\textbf{Plastic}} & \multicolumn{1}{c}{\textbf{ Plastic }} & \multicolumn{1}{c}{\textbf{ Glass }}  & \multicolumn{1}{c}{\textbf{ Glass }} &  \multicolumn{1}{c}{\textbf{ Paper }}  & \multicolumn{1}{c}{\textbf{ Paper }} \\

\specialrule{3pt}{5pt}{5pt}.

\end{tabular}
% \label{sadas}
\end{center}
\end{table}





